apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: help.ddwrt-companion.app
  annotations:
    github.com/project-slug: lemra-org/help.ddwrt-companion.app
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rm3l
